is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AMPLITEPOC
build_property.ProjectDir = C:\Users\Arjun.Ramachandra\Source\Repos\MAUIAPPforAmpPumpLite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Arjun.Ramachandra/Source/Repos/MAUIAPPforAmpPumpLite/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AMPLITEPOC.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Arjun.Ramachandra/Source/Repos/MAUIAPPforAmpPumpLite/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AMPLITEPOC.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Arjun.Ramachandra/Source/Repos/MAUIAPPforAmpPumpLite/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AMPLITEPOC.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Arjun.Ramachandra/Source/Repos/MAUIAPPforAmpPumpLite/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AMPLITEPOC.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Arjun.Ramachandra/Source/Repos/MAUIAPPforAmpPumpLite/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AMPLITEPOC.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Arjun.Ramachandra/Source/Repos/MAUIAPPforAmpPumpLite/Views/AssetPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AMPLITEPOC.Views.AssetPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AssetPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AssetPage.xaml

[C:/Users/Arjun.Ramachandra/Source/Repos/MAUIAPPforAmpPumpLite/Views/PersonPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AMPLITEPOC.Views.PersonPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PersonPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PersonPage.xaml

[C:/Users/Arjun.Ramachandra/Source/Repos/MAUIAPPforAmpPumpLite/Views/WorkorderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AMPLITEPOC.Views.WorkorderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WorkorderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WorkorderPage.xaml
